<Solution>
  <Folder Name="/Business/">
    <Project Path="Codi.Logic.Contracts/CoDi.Logic.Contracts.csproj" />
    <Project Path="CoDi.Logic/CoDi.Logic.csproj" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="CoDi.Client/CoDi.Client.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="CoDi.Common/CoDi.Common.csproj" />
  </Folder>
  <Folder Name="/Database/">
    <Project Path="Codi.Data.Contracts/CoDi.Data.Contracts.csproj" />
    <Project Path="Codi.Data/CoDi.Data.csproj" />
  </Folder>
</Solution>
